icewind1991/nextcloud-version-matrix/action.yml
name: 'Nextcloud version matrix'
description: 'Generate nextcloud version matrix for an app'
inputs:
  filename:
    description: 'The path to the appinfo.xml'
    required: false
outputs:
  versions:
    description: 'List of supported nextcloud versions'
  branches:
    description: 'List of branches for the supported nextcloud versions'
runs:
  using: 'node20'
  main: 'dist/index.js'

icewind1991/nextcloud-version-matrix/.github/workflows/main.yml
- name: Execute action
  id: run
  uses: ./
  with:
    filename: ./.github/workflows/info.xml