icewind1991/nextcloud-version-matrix/action.yml
name: 'Nextcloud version matrix'
description: 'Generate nextcloud version matrix for an app'
inputs:
  filename:
    description: 'The path to the appinfo.xml'
    required: false
    default: 'appinfo/info.xml'
  matrix:
    description: 'Other fields to include in the output matrix, json encoded'
    required: false
    default: '{}'
  with_php:
    description: 'Extra php versions to use, either a single string or json array. These will be included in the matrix with the "master" server branch'
    required: false
    default: '[]'
outputs:
  matrix:
    description: 'Test matrix covering all server versions'
  php-matrix:
    description: 'Test matrix covering all php versions'
  sparse-matrix:
    description: 'Test matrix covering all php and server versions with minimal redundancy'
  full-matrix:
    description: 'Test matrix covering all php and server version combinations'
  versions:
    description: 'List of supported nextcloud versions'
  branches:
    description: 'List of branches for the supported nextcloud versions'
  ocp-branches:
    description: 'List of branches for the supported nextcloud/ocp versions'
  php-versions:
    description: 'List of supported php versions'
  php-max:
    description: 'Maximum supported php version'
  php-min:
    description: 'Minimum supported php version'
  php-max-list:
    description: 'Maximum supported php version, as a single-item list'
  php-min-list:
    description: 'Minimum supported php version, as a single-item list'
  branches-max:
    description: 'Maximum supported server version'
  branches-min:
    description: 'Minimum supported server version'
  branches-max-list:
    description: 'Maximum supported server version, as a single-item list'
  branches-min-list:
    description: 'Minimum supported server version, as a single-item list'
runs:
  using: 'node20'
  main: 'dist/index.js'

nextcloud/files_accesscontrol/.github/workflows/phpunit-mysql.yml
- name: Get version matrix
  id: versions
  uses: icewind1991/nextcloud-version-matrix@8a7bac6300b2f0f3100088b297995a229558ddba # v1.3.2
  with:
    matrix: '{"mysql-versions": ["8.4"], "richdocuments-versions": ["stable33"], "groupfolders-versions": ["stable33"]}'

LibreSign/libresign/.github/workflows/prepare-stable-release.yml
- name: Get supported PHP version
  id: php-versions
  uses: icewind1991/nextcloud-version-matrix@cd0211ffcef1065e2020cd579e4843b8746e7a58 # v1.3.3
  with:
    filename: libresign/appinfo/info.xml