icewind1991/nextcloud-version-matrix/action.yml
name: 'Nextcloud version matrix'
description: 'Generate nextcloud version matrix for an app'
inputs:
  filename:
    description: 'The path to the appinfo.xml'
    required: false
    default: 'appinfo/info.xml'
  matrix:
    description: 'Other fields to include in the output matrix, json encoded'
    required: false
    default: '{}'
outputs:
  matrix:
    description: 'Test matrix covering all server versions'
  php-matrix:
    description: 'Test matrix covering all php versions'
  sparse-matrix:
    description: 'Test matrix covering all php and server versions with minimal redundancy'
  full-matrix:
    description: 'Test matrix covering all php and server version combinations'
  versions:
    description: 'List of supported nextcloud versions'
  branches:
    description: 'List of branches for the supported nextcloud versions'
  ocp-branches:
    description: 'List of branches for the supported nextcloud/ocp versions'
  php-versions:
    description: 'List of supported php versions'
  php-max:
    description: 'Maximum supported php version'
  php-min:
    description: 'Minimum supported php version'
  php-max-list:
    description: 'Maximum supported php version, as a single-item list'
  php-min-list:
    description: 'Minimum supported php version, as a single-item list'
  branches-max:
    description: 'Maximum supported server version'
  branches-min:
    description: 'Minimum supported server version'
  branches-max-list:
    description: 'Maximum supported server version, as a single-item list'
  branches-min-list:
    description: 'Minimum supported server version, as a single-item list'
runs:
  using: 'node20'
  main: 'dist/index.js'

cbcoutinho/nextcloud-mcp-server/.github/workflows/astrolabe-ci.yml
- name: Get php version
  id: versions
  uses: icewind1991/nextcloud-version-matrix@58becf3b4bb6dc6cef677b15e2fd8e7d48c0908f # v1.3.1
  with:
    filename: third_party/astrolabe/appinfo/info.xml

nextcloud/files_accesscontrol/.github/workflows/phpunit-mysql.yml
- name: Get version matrix
  id: versions
  uses: icewind1991/nextcloud-version-matrix@58becf3b4bb6dc6cef677b15e2fd8e7d48c0908f # v1.3.1
  with:
    matrix: '{"mysql-versions": ["8.4"], "richdocuments-versions": ["stable32"]}'

cbcoutinho/nextcloud-mcp-server/.github/workflows/astroglobe-ci.yml
- name: Get php version
  id: versions
  uses: icewind1991/nextcloud-version-matrix@58becf3b4bb6dc6cef677b15e2fd8e7d48c0908f # v1.3.1
  with:
    filename: third_party/astroglobe/appinfo/info.xml